src/db/db.json (before)
{
    "foot": [
        {
            "questionText": "Quel joueur a remporté 5 ballon d'or ?",
            "answerOptions": [
                {
                    "answerText": "Lionnel Messi",
                    "isCorrect": false
                },
                {
                    "answerText": "Ronaldinho",
                    "isCorrect": false
                },
                {
                    "answerText": "Cristiano Ronaldo",
                    "isCorrect": true
                },
                {
                    "answerText": "Beckenbauer",
                    "isCorrect": false
                }
            ]
        },
        {
            "questionText": "Combien de Coupe du Monde a remporté l'Angleterre ?",
            "answerOptions": [
                {
                    "answerText": "1",
                    "isCorrect": true
                },
                {
                    "answerText": "2",
                    "isCorrect": false
                },
                {
                    "answerText": "3",
                    "isCorrect": false
                },
                {
                    "answerText": "4",
                    "isCorrect": false
                }
            ]
        },
        {
            "questionText": "Quel est la 1er équipe à avoir remporté la Coupe du Monde ?",
            "answerOptions": [
                {
                    "answerText": "Brésil",
                    "isCorrect": false
                },
                {
                    "answerText": "Uruguay",
                    "isCorrect": true
                },
                {
                    "answerText": "Allemagne",
                    "isCorrect": false
                },
                {
                    "answerText": "Portugal",
                    "isCorrect": false
                }
            ]
        },
        {
            "questionText": "Sur quel joueur Zinedine Zidane a-t-il donné un coup de boule ?",
            "answerOptions": [
                {
                    "answerText": "Maserati",
                    "isCorrect": false
                },
                {
                    "answerText": "Buffon",
                    "isCorrect": false
                },
                {
                    "answerText": "Materazzi",
                    "isCorrect": true
                },
                {
                    "answerText": "Chiellini",
                    "isCorrect": false
                }
            ]
        },
        {
            "questionText": "Combien de temps dure une mi-temps au Football ?",
            "answerOptions": [
                {
                    "answerText": "100",
                    "isCorrect": false
                },
                {
                    "answerText": "45",
                    "isCorrect": true
                },
                {
                    "answerText": "50",
                    "isCorrect": false
                },
                {
                    "answerText": "65",
                    "isCorrect": false
                }
            ]
        },
        {
            "questionText": "Comment s'appelle le stade du FC Barcelone ?",
            "answerOptions": [
                {
                    "answerText": "Santiago Barnabeu",
                    "isCorrect": false
                },
                {
                    "answerText": "Allianz Arena",
                    "isCorrect": false
                },
                {
                    "answerText": "Sans Siro",
                    "isCorrect": false
                },
                {
                    "answerText": "Camp Nou",
                    "isCorrect": true
                }
            ]
        }
    ],

    "genshin": [
        {
            "questionText": "Qui est le propriétaire de Domaine de l'Aurore ?",
            "answerOptions": [
                {
                    "answerText": "Diluc",
                    "isCorrect": true
                },
                {
                    "answerText": "Venti",
                    "isCorrect": false
                },
                {
                    "answerText": "Jean",
                    "isCorrect": false
                },
                {
                    "answerText": "Charles",
                    "isCorrect": false
                }
            ]
        },
        {
            "questionText": "Comment s'appelle m'arme d'Hu Tao ?",
            "answerOptions": [
                {
                    "answerText": "Lance de Jade",
                    "isCorrect": false
                },
                {
                    "answerText": "Brise Pierre",
                    "isCorrect": false
                },
                {
                    "answerText": "Baton de Homa",
                    "isCorrect": true
                },
                {
                    "answerText": "Ails de la voute d'Azur",
                    "isCorrect": false
                }
            ]
        },
        {
            "questionText": "De quel type est Arataki Itto ?",
            "answerOptions": [
                {
                    "answerText": "Géo",
                    "isCorrect": true
                },
                {
                    "answerText": "Cryo",
                    "isCorrect": false
                },
                {
                    "answerText": "Dendro",
                    "isCorrect": false
                },
                {
                    "answerText": "Pyro",
                    "isCorrect": false
                }
            ]
        },
        {
            "questionText": "Qui est Al-Haitam pour l'Académie de Sumeru ?",
            "answerOptions": [
                {
                    "answerText": "Le roi",
                    "isCorrect": false
                },
                {
                    "answerText": "Le scribe",
                    "isCorrect": true
                },
                {
                    "answerText": "L'homme de ménage",
                    "isCorrect": false
                },
                {
                    "answerText": "Un esclave",
                    "isCorrect": false
                }
            ]
        },
        {
            "questionText": "Comment se rend-on à Inazuma la 1er fois ?",
            "answerOptions": [
                {
                    "answerText": "En bateau",
                    "isCorrect": true
                },
                {
                    "answerText": "En Avion",
                    "isCorrect": false
                },
                {
                    "answerText": "A la nage",
                    "isCorrect": false
                },
                {
                    "answerText": "Sur le dos d'un géosaure antique",
                    "isCorrect": false
                }
            ]
        },
        {
            "questionText": "Quel est le rang de l'Excécuteur Fatui : La Signora ?",
            "answerOptions": [
                {
                    "answerText": "9",
                    "isCorrect": false
                },
                {
                    "answerText": "10",
                    "isCorrect": false
                },
                {
                    "answerText": "8",
                    "isCorrect": true
                },
                {
                    "answerText": "6",
                    "isCorrect": false
                }
            ]
        }
    ],

    "manga": [
        {
            "questionText": "Comment s'appelle le Zanpakuto d'Ichigo ?",
            "answerOptions": [
                {
                    "answerText": "Zangetsu",
                    "isCorrect": true
                },
                {
                    "answerText": "Zanpecto",
                    "isCorrect": false
                },
                {
                    "answerText": "Zangenjutsu",
                    "isCorrect": false
                },
                {
                    "answerText": "XAML",
                    "isCorrect": false
                }
            ]
        },
        {
            "questionText": "Qui est le 1er personnage à entrer dans la zone ?",
            "answerOptions": [
                {
                    "answerText": "Kuroko",
                    "isCorrect": false
                },
                {
                    "answerText": "Aomine",
                    "isCorrect": true
                },
                {
                    "answerText": "Akashi",
                    "isCorrect": false
                },
                {
                    "answerText": "Kagami",
                    "isCorrect": false
                }
            ]
        },
        {
            "questionText": "Comment s'appelle le roi des fourmis Chimères ?",
            "answerOptions": [
                {
                    "answerText": "Nétéro",
                    "isCorrect": false
                },
                {
                    "answerText": "Neferpito",
                    "isCorrect": false
                },
                {
                    "answerText": "Meruem",
                    "isCorrect": true
                },
                {
                    "answerText": "Kaito",
                    "isCorrect": false
                }
            ]
        },
        {
            "questionText": "Qui est le juge des âmes défunts dans DBZ ?",
            "answerOptions": [
                {
                    "answerText": "Zeno",
                    "isCorrect": false
                },
                {
                    "answerText": "Kaio",
                    "isCorrect": false
                },
                {
                    "answerText": "Tout Puissant",
                    "isCorrect": false
                },
                {
                    "answerText": "Le roi Enma",
                    "isCorrect": true
                }
            ]
        },
        {
            "questionText": "Quel est le nom du village caché de la pluie ?",
            "answerOptions": [
                {
                    "answerText": "Ame",
                    "isCorrect": true
                },
                {
                    "answerText": "Suna",
                    "isCorrect": false
                },
                {
                    "answerText": "Konohamaru",
                    "isCorrect": false
                },
                {
                    "answerText": "Rock Lee",
                    "isCorrect": false
                }
            ]
        },
        {
            "questionText": "Quel est le nom japonais du Kaléidoscope hypnotique ?",
            "answerOptions": [
                {
                    "answerText": "Tsukuyomi Sharingan",
                    "isCorrect": false
                },
                {
                    "answerText": "Mangekyu Sharingan",
                    "isCorrect": true
                },
                {
                    "answerText": "Amaterasu Sharingan",
                    "isCorrect": false
                },
                {
                    "answerText": "LGBT Sharingan",
                    "isCorrect": true
                }
            ]
        }
    ],

    "hg": [
        {
            "questionText": "Qui est le 1er roi de France ?",
            "answerOptions": [
                {
                    "answerText": "François 1er",
                    "isCorrect": false
                },
                {
                    "answerText": "Raphaël 1er",
                    "isCorrect": false
                },
                {
                    "answerText": "Philippe 1er",
                    "isCorrect": false
                },
                {
                    "answerText": "Clovis",
                    "isCorrect": true
                }
            ]
        },
        {
            "questionText": "Quel est l'ancien nom du la Russie ?",
            "answerOptions": [
                {
                    "answerText": "Eissur",
                    "isCorrect": false
                },
                {
                    "answerText": "KGB",
                    "isCorrect": false
                },
                {
                    "answerText": "URSS",
                    "isCorrect": true
                },
                {
                    "answerText": "USA",
                    "isCorrect": false
                }
            ]
        },
        {
            "questionText": "Technique pour brûler la terre afin de la rendre plus fertile ?",
            "answerOptions": [
                {
                    "answerText": "Pyromancie",
                    "isCorrect": false
                },
                {
                    "answerText": "Brûlage",
                    "isCorrect": false
                },
                {
                    "answerText": "Brûli",
                    "isCorrect": true
                },
                {
                    "answerText": "Broly",
                    "isCorrect": false
                }
            ]
        },
        {
            "questionText": "Comment s'appelle le phénomène qui a permis l'adoption des voitures pour tous ?",
            "answerOptions": [
                {
                    "answerText": "Le Taylorisme",
                    "isCorrect": false
                },
                {
                    "answerText": "Le Fordisme",
                    "isCorrect": true
                },
                {
                    "answerText": "Le Lamborghinisme",
                    "isCorrect": false
                },
                {
                    "answerText": "Teslisme",
                    "isCorrect": false
                }
            ]
        },
        {
            "questionText": "A quel date est tombé le Mur de Berlin ?",
            "answerOptions": [
                {
                    "answerText": "3 Janvier 1914",
                    "isCorrect": false
                },
                {
                    "answerText": "27 Mars 1945",
                    "isCorrect": false
                },
                {
                    "answerText": "19 Aout 2020",
                    "isCorrect": false
                },
                {
                    "answerText": "9 Novembre 1989",
                    "isCorrect": true
                }
            ]
        },
        {
            "questionText": "Quel est la capital du Republique Tchèque ?",
            "answerOptions": [
                {
                    "answerText": "Prague",
                    "isCorrect": true
                },
                {
                    "answerText": "Lisbonne",
                    "isCorrect": false
                },
                {
                    "answerText": "Kiev",
                    "isCorrect": false
                },
                {
                    "answerText": "Bratislava",
                    "isCorrect": false
                }
            ]
        }
    ]
}

src/db/db.json (after)
{
    "foot": [
        {
            "id" : 1,
            "questionText": "Quel joueur a remporté 5 ballon d'or ?",
            "answerOptions": [
                {
                    "answerText": "Lionnel Messi",
                    "isCorrect": false
                },
                {
                    "answerText": "Ronaldinho",
                    "isCorrect": false
                },
                {
                    "answerText": "Cristiano Ronaldo",
                    "isCorrect": true
                },
                {
                    "answerText": "Beckenbauer",
                    "isCorrect": false
                }
            ]
        },
        {
            "id" : 2,
            "questionText": "Combien de Coupe du Monde a remporté l'Angleterre ?",
            "answerOptions": [
                {
                    "answerText": "1",
                    "isCorrect": true
                },
                {
                    "answerText": "2",
                    "isCorrect": false
                },
                {
                    "answerText": "3",
                    "isCorrect": false
                },
                {
                    "answerText": "4",
                    "isCorrect": false
                }
            ]
        },
        {
            "id" : 3,
            "questionText": "Quel est la 1er équipe à avoir remporté la Coupe du Monde ?",
            "answerOptions": [
                {
                    "answerText": "Brésil",
                    "isCorrect": false
                },
                {
                    "answerText": "Uruguay",
                    "isCorrect": true
                },
                {
                    "answerText": "Allemagne",
                    "isCorrect": false
                },
                {
                    "answerText": "Portugal",
                    "isCorrect": false
                }
            ]
        },
        {
            "id" : 4,
            "questionText": "Sur quel joueur Zinedine Zidane a-t-il donné un coup de boule ?",
            "answerOptions": [
                {
                    "answerText": "Maserati",
                    "isCorrect": false
                },
                {
                    "answerText": "Buffon",
                    "isCorrect": false
                },
                {
                    "answerText": "Materazzi",
                    "isCorrect": true
                },
                {
                    "answerText": "Chiellini",
                    "isCorrect": false
                }
            ]
        },
        {
            "id" : 5,
            "questionText": "Combien de temps dure une mi-temps au Football ?",
            "answerOptions": [
                {
                    "answerText": "100",
                    "isCorrect": false
                },
                {
                    "answerText": "45",
                    "isCorrect": true
                },
                {
                    "answerText": "50",
                    "isCorrect": false
                },
                {
                    "answerText": "65",
                    "isCorrect": false
                }
            ]
        },
        {
            "id" : 6,
            "questionText": "Comment s'appelle le stade du FC Barcelone ?",
            "answerOptions": [
                {
                    "answerText": "Santiago Barnabeu",
                    "isCorrect": false
                },
                {
                    "answerText": "Allianz Arena",
                    "isCorrect": false
                },
                {
                    "answerText": "Sans Siro",
                    "isCorrect": false
                },
                {
                    "answerText": "Camp Nou",
                    "isCorrect": true
                }
            ]
        }
    ],

    "genshin": [
        {
            "id" : 1,
            "questionText": "Qui est le propriétaire de Domaine de l'Aurore ?",
            "answerOptions": [
                {
                    "answerText": "Diluc",
                    "isCorrect": true
                },
                {
                    "answerText": "Venti",
                    "isCorrect": false
                },
                {
                    "answerText": "Jean",
                    "isCorrect": false
                },
                {
                    "answerText": "Charles",
                    "isCorrect": false
                }
            ]
        },
        {
            "id" : 2,
            "questionText": "Comment s'appelle m'arme d'Hu Tao ?",
            "answerOptions": [
                {
                    "answerText": "Lance de Jade",
                    "isCorrect": false
                },
                {
                    "answerText": "Brise Pierre",
                    "isCorrect": false
                },
                {
                    "answerText": "Baton de Homa",
                    "isCorrect": true
                },
                {
                    "answerText": "Ails de la voute d'Azur",
                    "isCorrect": false
                }
            ]
        },
        {
            "id" : 3,
            "questionText": "De quel type est Arataki Itto ?",
            "answerOptions": [
                {
                    "answerText": "Géo",
                    "isCorrect": true
                },
                {
                    "answerText": "Cryo",
                    "isCorrect": false
                },
                {
                    "answerText": "Dendro",
                    "isCorrect": false
                },
                {
                    "answerText": "Pyro",
                    "isCorrect": false
                }
            ]
        },
        {
            "id" : 4,
            "questionText": "Qui est Al-Haitam pour l'Académie de Sumeru ?",
            "answerOptions": [
                {
                    "answerText": "Le roi",
                    "isCorrect": false
                },
                {
                    "answerText": "Le scribe",
                    "isCorrect": true
                },
                {
                    "answerText": "L'homme de ménage",
                    "isCorrect": false
                },
                {
                    "answerText": "Un esclave",
                    "isCorrect": false
                }
            ]
        },
        {
            "id" : 5,
            "questionText": "Comment se rend-on à Inazuma la 1er fois ?",
            "answerOptions": [
                {
                    "answerText": "En bateau",
                    "isCorrect": true
                },
                {
                    "answerText": "En Avion",
                    "isCorrect": false
                },
                {
                    "answerText": "A la nage",
                    "isCorrect": false
                },
                {
                    "answerText": "Sur le dos d'un géosaure antique",
                    "isCorrect": false
                }
            ]
        },
        {
            "id" : 6,
            "questionText": "Quel est le rang de l'Excécuteur Fatui : La Signora ?",
            "answerOptions": [
                {
                    "answerText": "9",
                    "isCorrect": false
                },
                {
                    "answerText": "10",
                    "isCorrect": false
                },
                {
                    "answerText": "8",
                    "isCorrect": true
                },
                {
                    "answerText": "6",
                    "isCorrect": false
                }
            ]
        }
    ],

    "manga": [
        {
            "id" : 1,
            "questionText": "Comment s'appelle le Zanpakuto d'Ichigo ?",
            "answerOptions": [
                {
                    "answerText": "Zangetsu",
                    "isCorrect": true
                },
                {
                    "answerText": "Zanpecto",
                    "isCorrect": false
                },
                {
                    "answerText": "Zangenjutsu",
                    "isCorrect": false
                },
                {
                    "answerText": "XAML",
                    "isCorrect": false
                }
            ]
        },
        {
            "id" : 2,
            "questionText": "Qui est le 1er personnage à entrer dans la zone ?",
            "answerOptions": [
                {
                    "answerText": "Kuroko",
                    "isCorrect": false
                },
                {
                    "answerText": "Aomine",
                    "isCorrect": true
                },
                {
                    "answerText": "Akashi",
                    "isCorrect": false
                },
                {
                    "answerText": "Kagami",
                    "isCorrect": false
                }
            ]
        },
        {
            "id" : 3,
            "questionText": "Comment s'appelle le roi des fourmis Chimères ?",
            "answerOptions": [
                {
                    "answerText": "Nétéro",
                    "isCorrect": false
                },
                {
                    "answerText": "Neferpito",
                    "isCorrect": false
                },
                {
                    "answerText": "Meruem",
                    "isCorrect": true
                },
                {
                    "answerText": "Kaito",
                    "isCorrect": false
                }
            ]
        },
        {
            "id" : 4,
            "questionText": "Qui est le juge des âmes défunts dans DBZ ?",
            "answerOptions": [
                {
                    "answerText": "Zeno",
                    "isCorrect": false
                },
                {
                    "answerText": "Kaio",
                    "isCorrect": false
                },
                {
                    "answerText": "Tout Puissant",
                    "isCorrect": false
                },
                {
                    "answerText": "Le roi Enma",
                    "isCorrect": true
                }
            ]
        },
        {
            "id" : 5,
            "questionText": "Quel est le nom du village caché de la pluie ?",
            "answerOptions": [
                {
                    "answerText": "Ame",
                    "isCorrect": true
                },
                {
                    "answerText": "Suna",
                    "isCorrect": false
                },
                {
                    "answerText": "Konohamaru",
                    "isCorrect": false
                },
                {
                    "answerText": "Rock Lee",
                    "isCorrect": false
                }
            ]
        },
        {
            "id" : 6,
            "questionText": "Quel est le nom japonais du Kaléidoscope hypnotique ?",
            "answerOptions": [
                {
                    "answerText": "Tsukuyomi Sharingan",
                    "isCorrect": false
                },
                {
                    "answerText": "Mangekyu Sharingan",
                    "isCorrect": true
                },
                {
                    "answerText": "Amaterasu Sharingan",
                    "isCorrect": false
                },
                {
                    "answerText": "LGBT Sharingan",
                    "isCorrect": true
                }
            ]
        }
    ],

    "hg": [
        {
            "id" : 1,
            "questionText": "Qui est le 1er roi de France ?",
            "answerOptions": [
                {
                    "answerText": "François 1er",
                    "isCorrect": false
                },
                {
                    "answerText": "Raphaël 1er",
                    "isCorrect": false
                },
                {
                    "answerText": "Philippe 1er",
                    "isCorrect": false
                },
                {
                    "answerText": "Clovis",
                    "isCorrect": true
                }
            ]
        },
        {
            "id" : 2,
            "questionText": "Quel est l'ancien nom du la Russie ?",
            "answerOptions": [
                {
                    "answerText": "Eissur",
                    "isCorrect": false
                },
                {
                    "answerText": "KGB",
                    "isCorrect": false
                },
                {
                    "answerText": "URSS",
                    "isCorrect": true
                },
                {
                    "answerText": "USA",
                    "isCorrect": false
                }
            ]
        },
        {
            "id" : 3,
            "questionText": "Technique pour brûler la terre afin de la rendre plus fertile ?",
            "answerOptions": [
                {
                    "answerText": "Pyromancie",
                    "isCorrect": false
                },
                {
                    "answerText": "Brûlage",
                    "isCorrect": false
                },
                {
                    "answerText": "Brûli",
                    "isCorrect": true
                },
                {
                    "answerText": "Broly",
                    "isCorrect": false
                }
            ]
        },
        {
            "id" : 4,
            "questionText": "Comment s'appelle le phénomène qui a permis l'adoption des voitures pour tous ?",
            "answerOptions": [
                {
                    "answerText": "Le Taylorisme",
                    "isCorrect": false
                },
                {
                    "answerText": "Le Fordisme",
                    "isCorrect": true
                },
                {
                    "answerText": "Le Lamborghinisme",
                    "isCorrect": false
                },
                {
                    "answerText": "Teslisme",
                    "isCorrect": false
                }
            ]
        },
        {
            "id" : 5,
            "questionText": "A quel date est tombé le Mur de Berlin ?",
            "answerOptions": [
                {
                    "answerText": "3 Janvier 1914",
                    "isCorrect": false
                },
                {
                    "answerText": "27 Mars 1945",
                    "isCorrect": false
                },
                {
                    "answerText": "19 Aout 2020",
                    "isCorrect": false
                },
                {
                    "answerText": "9 Novembre 1989",
                    "isCorrect": true
                }
            ]
        },
        {
            "id" : 6,
            "questionText": "Quel est la capital du Republique Tchèque ?",
            "answerOptions": [
                {
                    "answerText": "Prague",
                    "isCorrect": true
                },
                {
                    "answerText": "Lisbonne",
                    "isCorrect": false
                },
                {
                    "answerText": "Kiev",
                    "isCorrect": false
                },
                {
                    "answerText": "Bratislava",
                    "isCorrect": false
                }
            ]
        }
    ]
}

src/db/db.json (diff)
@@ -1,6 +1,7 @@
 {
     "foot": [
         {
+            "id" : 1,
             "questionText": "Quel joueur a remporté 5 ballon d'or ?",
             "answerOptions": [
                 {
@@ -22,6 +23,7 @@
             ]
         },
         {
+            "id" : 2,
             "questionText": "Combien de Coupe du Monde a remporté l'Angleterre ?",
             "answerOptions": [
                 {
@@ -43,6 +45,7 @@
             ]
         },
         {
+            "id" : 3,
             "questionText": "Quel est la 1er équipe à avoir remporté la Coupe du Monde ?",
             "answerOptions": [
                 {
@@ -64,6 +67,7 @@
             ]
         },
         {
+            "id" : 4,
             "questionText": "Sur quel joueur Zinedine Zidane a-t-il donné un coup de boule ?",
             "answerOptions": [
                 {
@@ -85,6 +89,7 @@
             ]
         },
         {
+            "id" : 5,
             "questionText": "Combien de temps dure une mi-temps au Football ?",
             "answerOptions": [
                 {
@@ -106,6 +111,7 @@
             ]
         },
         {
+            "id" : 6,
             "questionText": "Comment s'appelle le stade du FC Barcelone ?",
             "answerOptions": [
                 {
@@ -130,6 +136,7 @@
 
     "genshin": [
         {
+            "id" : 1,
             "questionText": "Qui est le propriétaire de Domaine de l'Aurore ?",
             "answerOptions": [
                 {
@@ -151,6 +158,7 @@
             ]
         },
         {
+            "id" : 2,
             "questionText": "Comment s'appelle m'arme d'Hu Tao ?",
             "answerOptions": [
                 {
@@ -172,6 +180,7 @@
             ]
         },
         {
+            "id" : 3,
             "questionText": "De quel type est Arataki Itto ?",
             "answerOptions": [
                 {
@@ -193,6 +202,7 @@
             ]
         },
         {
+            "id" : 4,
             "questionText": "Qui est Al-Haitam pour l'Académie de Sumeru ?",
             "answerOptions": [
                 {
@@ -214,6 +224,7 @@
             ]
         },
         {
+            "id" : 5,
             "questionText": "Comment se rend-on à Inazuma la 1er fois ?",
             "answerOptions": [
                 {
@@ -235,6 +246,7 @@
             ]
         },
         {
+            "id" : 6,
             "questionText": "Quel est le rang de l'Excécuteur Fatui : La Signora ?",
             "answerOptions": [
                 {
@@ -259,6 +271,7 @@
 
     "manga": [
         {
+            "id" : 1,
             "questionText": "Comment s'appelle le Zanpakuto d'Ichigo ?",
             "answerOptions": [
                 {
@@ -280,6 +293,7 @@
             ]
         },
         {
+            "id" : 2,
             "questionText": "Qui est le 1er personnage à entrer dans la zone ?",
             "answerOptions": [
                 {
@@ -301,6 +315,7 @@
             ]
         },
         {
+            "id" : 3,
             "questionText": "Comment s'appelle le roi des fourmis Chimères ?",
             "answerOptions": [
                 {
@@ -322,6 +337,7 @@
             ]
         },
         {
+            "id" : 4,
             "questionText": "Qui est le juge des âmes défunts dans DBZ ?",
             "answerOptions": [
                 {
@@ -343,6 +359,7 @@
             ]
         },
         {
+            "id" : 5,
             "questionText": "Quel est le nom du village caché de la pluie ?",
             "answerOptions": [
                 {
@@ -364,6 +381,7 @@
             ]
         },
         {
+            "id" : 6,
             "questionText": "Quel est le nom japonais du Kaléidoscope hypnotique ?",
             "answerOptions": [
                 {
@@ -388,6 +406,7 @@
 
     "hg": [
         {
+            "id" : 1,
             "questionText": "Qui est le 1er roi de France ?",
             "answerOptions": [
                 {
@@ -409,6 +428,7 @@
             ]
         },
         {
+            "id" : 2,
             "questionText": "Quel est l'ancien nom du la Russie ?",
             "answerOptions": [
                 {
@@ -430,6 +450,7 @@
             ]
         },
         {
+            "id" : 3,
             "questionText": "Technique pour brûler la terre afin de la rendre plus fertile ?",
             "answerOptions": [
                 {
@@ -451,6 +472,7 @@
             ]
         },
         {
+            "id" : 4,
             "questionText": "Comment s'appelle le phénomène qui a permis l'adoption des voitures pour tous ?",
             "answerOptions": [
                 {
@@ -472,6 +494,7 @@
             ]
         },
         {
+            "id" : 5,
             "questionText": "A quel date est tombé le Mur de Berlin ?",
             "answerOptions": [
                 {
@@ -493,6 +516,7 @@
             ]
         },
         {
+            "id" : 6,
             "questionText": "Quel est la capital du Republique Tchèque ?",
             "answerOptions": [
                 {
